chatService/chatService.proto

syntax = "proto3";

package chatservice;

service ChatService {
    rpc CreateAccount(CreateAccountMessage) returns (CreateAccountReply);
    rpc Login(LoginMessage) returns (LoginReply);
    rpc Logout(LogoutMessage) returns (LogoutReply);
    rpc ListUsers(QueryUsersMessage) returns (stream User);
    rpc SendMessage(ChatMessage) returns (SendMessageReply);
    rpc QueryNotifications(QueryNotificationsMessage) returns (stream Notification);
    rpc QueryMessages(QueryMessagesMessage) returns (stream ChatMessage);
    rpc DeleteAccount(DeleteAccountMessage) returns (DeleteAccountReply);
    rpc RefreshClient(RefreshRequest) returns (RefreshResponse);
    rpc Commit(CommitRequest) returns (CommitResponse);
    rpc HeartBeat(HeartBeatRequest) returns (HeartBeatResponse);
    rpc SuggestLeaderElection(LeaderElectionProposal) returns (LeaderElectionProposalResponse);
    rpc LeaderElection(CandidateValue) returns (LeaderElectionResponse);
    rpc AddToPending(Operation) returns (AddToPendingResponse);

    // May not need this anymore?
    rpc MessagesSeen(MessagesSeenMessage) returns (MessagesSeenReply);
}


message CreateAccountMessage {
    string username=1;
    string password=2;
    optional bool fromLeader=3;
}


message CreateAccountReply {
    bool createAccountSuccess=1;
    optional string errorMsg=2;
    optional string leader=3;
}


message LoginMessage {
    string username=1;
    string password=2;
    optional bool fromLeader=3;
}


message LoginReply {
    bool loginSuccess=1;
    optional string errorMsg=2;
    optional string leader=3;
}


message LogoutMessage {
    string username=1;
    optional bool fromLeader=2;
}


message LogoutReply {
    // bool loggedOut=1;
    optional string errorMsg=2;
    optional string leader=3;
}


message QueryUsersMessage {
    optional string username=1;
    optional bool fromLeader=2;
}


message User {
    string username=1;
    optional string leader=2;
}


message SendMessageReply {
    bool messageSent=1;
    optional string errorMsg=2;
    optional string leader=3;
}


message QueryNotificationsMessage {
    // bool queryingNotifications=1;
    string user=1;
    optional bool fromLeader=2;
}


message Notification {
    string user=1;
    int32 numberOfNotifications=2;
    optional string leader=3;
}


message QueryMessagesMessage {
    string clientUsername=1;
    string otherUsername=2;
    optional bool fromLeader=3;
}


message ChatMessage {
    string senderUsername=1;
    string recipientUsername=2;
    string msgContent=3;
    optional string leader=4;
    optional bool fromLeader=5;
}


message DeleteAccountMessage {
    string username=1;
    string password=2;
    optional bool fromLeader=3;
}


message DeleteAccountReply {
    bool deletedAccount=1;
    optional string errorMsg=2;
    optional string leader=3;
}


message MessagesSeenMessage {
    string clientUsername=1;
    string otherUsername=2;
    int32 messagesSeen=3;
    optional bool fromLeader=4;
}

message MessagesSeenReply {
    optional string leader=1;
}

message RefreshRequest {
    string clientusername=1;
    optional bool fromLeader=2;
}

message RefreshResponse {
    bool forceLogout=1;
    repeated Notification notifications=2;
    optional string leader=3;
}

message CommitRequest {
}

message CommitResponse {
}

message HeartBeatRequest {
}

// when heartbeat is sent, the supposed leader responds with boolean indicating
//      whether or not they are still leader
message HeartBeatResponse {
    bool isLeader=1;
}

message LeaderElectionProposal {
}

message LeaderElectionProposalResponse {
    bool accept=1;
    string leader=2;
}

message CandidateValue {
    int32 number=1;
    string address=2;
}

message LeaderElectionResponse {
}

message Operation {
    string message_type=1;
    string username1=2;
    string username2=3;
    string password=4;
    string message_content=5;
    string messagesseen=6;
    string leader=7;
    string clockVal=8;
}

message AddToPendingResponse {
}